# Configuration of server port
PORT=8080

# Configuring mongo-db
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=auth_service

# Configuration of JWT
JWT_SECRET=CFRVAbtWMSrDdQbh9WOFUGGPsqK1GOaikAspYL6HuRI
JWT_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=120h